# FastAPI Settings
API_V1_STR=/api/v1
PROJECT_NAME=ThriveBase
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]

# Plaid Settings
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=sandbox

# Supertokens Settings
SUPERTOKENS_CONNECTION_URI=your_supertokens_connection_uri
SUPERTOKENS_API_KEY=your_supertokens_api_key
SUPERTOKENS_APP_NAME=ThriveBase
SUPERTOKENS_API_DOMAIN=http://localhost:8000
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:5173

# Baserow Settings
BASEROW_API_TOKEN=your_baserow_token
BASEROW_API_URL=your_baserow_url
BASEROW_TABLE_ID=your_table_id
